<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Content-Data</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="github.css" />
</head>
<body>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 16%" />
<col style="width: 28%" />
<col style="width: 32%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Year</th>
<th style="text-align: center;">Key (DOI)</th>
<th style="text-align: left;">Research Object</th>
<th style="text-align: left;">Evaluation Method</th>
<th style="text-align: left;">Property</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Bhat2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_10" class="uri">https://doi.org/10.1007/978-3-319-65831-5_10</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Haselboeck2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_11" class="uri">https://doi.org/10.1007/978-3-319-65831-5_11</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Field Experiment</td>
<td style="text-align: left;">Satisfaction,Context coverage,Effectiveness</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Yang2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_14" class="uri">https://doi.org/10.1007/978-3-319-65831-5_14</a>)</td>
<td style="text-align: left;">Architectural Assumptions</td>
<td style="text-align: left;">Questionnaire,Interview,Focus Group</td>
<td style="text-align: left;">Satisfaction</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Camara2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_1" class="uri">https://doi.org/10.1007/978-3-319-65831-5_1</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Nguyen2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_2" class="uri">https://doi.org/10.1007/978-3-319-65831-5_2</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Digkas2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_4" class="uri">https://doi.org/10.1007/978-3-319-65831-5_4</a>)</td>
<td style="text-align: left;">Technical Debt</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Maintainability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Filho2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_5" class="uri">https://doi.org/10.1007/978-3-319-65831-5_5</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Sharaf2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_7" class="uri">https://doi.org/10.1007/978-3-319-65831-5_7</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Zalewski2017 (<a href="https://doi.org/10.1007/978-3-319-65831-5_9" class="uri">https://doi.org/10.1007/978-3-319-65831-5_9</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Czepa2017 (<a href="https://doi.org/10.1109/ICSA.2017.10" class="uri">https://doi.org/10.1109/ICSA.2017.10</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Usability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Maartensson2017 (<a href="https://doi.org/10.1109/ICSA.2017.11" class="uri">https://doi.org/10.1109/ICSA.2017.11</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Usability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Zheng2017 (<a href="https://doi.org/10.1109/ICSA.2017.13" class="uri">https://doi.org/10.1109/ICSA.2017.13</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Usability,Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Paterson2017 (<a href="https://doi.org/10.1109/ICSA.2017.14" class="uri">https://doi.org/10.1109/ICSA.2017.14</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Calinescu2017 (<a href="https://doi.org/10.1109/ICSA.2017.16" class="uri">https://doi.org/10.1109/ICSA.2017.16</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Robustness</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Rostami2017 (<a href="https://doi.org/10.1109/ICSA.2017.17" class="uri">https://doi.org/10.1109/ICSA.2017.17</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Satisfaction</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Hammad2017 (<a href="https://doi.org/10.1109/ICSA.2017.18" class="uri">https://doi.org/10.1109/ICSA.2017.18</a>)</td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Kugele2017 (<a href="https://doi.org/10.1109/ICSA.2017.20" class="uri">https://doi.org/10.1109/ICSA.2017.20</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">Satisfaction,Context coverage</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Muccini2017 (<a href="https://doi.org/10.1109/ICSA.2017.21" class="uri">https://doi.org/10.1109/ICSA.2017.21</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Gorton2017 (<a href="https://doi.org/10.1109/ICSA.2017.27" class="uri">https://doi.org/10.1109/ICSA.2017.27</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Benchmark</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Hassan2017 (<a href="https://doi.org/10.1109/ICSA.2017.32" class="uri">https://doi.org/10.1109/ICSA.2017.32</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Portability,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Xu2017 (<a href="https://doi.org/10.1109/ICSA.2017.33" class="uri">https://doi.org/10.1109/ICSA.2017.33</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Butting2017 (<a href="https://doi.org/10.1109/ICSA.2017.34" class="uri">https://doi.org/10.1109/ICSA.2017.34</a>)</td>
<td style="text-align: left;">Architecture Description Language,Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Verification</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Giaimo2017a (<a href="https://doi.org/10.1109/ICSA.2017.36" class="uri">https://doi.org/10.1109/ICSA.2017.36</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Context Coverage</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Klock2017 (<a href="https://doi.org/10.1109/ICSA.2017.38" class="uri">https://doi.org/10.1109/ICSA.2017.38</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Santos2017 (<a href="https://doi.org/10.1109/ICSA.2017.39" class="uri">https://doi.org/10.1109/ICSA.2017.39</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Security</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Roy2017 (<a href="https://doi.org/10.1109/ICSA.2017.42" class="uri">https://doi.org/10.1109/ICSA.2017.42</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Usability,Security,Maintainability,Performance efficiency,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Usability,Security,Portability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Gesvindr2017 (<a href="https://doi.org/10.1109/ICSA.2017.43" class="uri">https://doi.org/10.1109/ICSA.2017.43</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Reliability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2017</td>
<td style="text-align: center;">Bang2017 (<a href="https://doi.org/10.1109/ICSA.2017.45" class="uri">https://doi.org/10.1109/ICSA.2017.45</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Questionnaire,Controlled Experiment</td>
<td style="text-align: left;">Effectiveness,Efficiency,Satisfaction</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Avritzer2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_11" class="uri">https://doi.org/10.1007/978-3-030-00761-4_11</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Buchgeher2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_14" class="uri">https://doi.org/10.1007/978-3-030-00761-4_14</a>)</td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Chang2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_15" class="uri">https://doi.org/10.1007/978-3-030-00761-4_15</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Heijenk2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_17" class="uri">https://doi.org/10.1007/978-3-030-00761-4_17</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Schneider2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_18" class="uri">https://doi.org/10.1007/978-3-030-00761-4_18</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Power2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_19" class="uri">https://doi.org/10.1007/978-3-030-00761-4_19</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Satisfaction,Context coverage,Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Arcaini2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_1" class="uri">https://doi.org/10.1007/978-3-030-00761-4_1</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Martini2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_21" class="uri">https://doi.org/10.1007/978-3-030-00761-4_21</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Maintainability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Satisfaction,Effectiveness</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Tuma2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_23" class="uri">https://doi.org/10.1007/978-3-030-00761-4_23</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Oquendo2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_2" class="uri">https://doi.org/10.1007/978-3-030-00761-4_2</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Weyns2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_4" class="uri">https://doi.org/10.1007/978-3-030-00761-4_4</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency,Portability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Alkhabbas2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_6" class="uri">https://doi.org/10.1007/978-3-030-00761-4_6</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Antonino2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_8" class="uri">https://doi.org/10.1007/978-3-030-00761-4_8</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Spray2018 (<a href="https://doi.org/10.1007/978-3-030-00761-4_9" class="uri">https://doi.org/10.1007/978-3-030-00761-4_9</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability,Maintainability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Gupta2018 (<a href="https://doi.org/10.1109/ICSA.2018.00009" class="uri">https://doi.org/10.1109/ICSA.2018.00009</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Kramer2018 (<a href="https://doi.org/10.1109/ICSA.2018.00010" class="uri">https://doi.org/10.1109/ICSA.2018.00010</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency,Security,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Apel2018 (<a href="https://doi.org/10.1109/ICSA.2018.00011" class="uri">https://doi.org/10.1109/ICSA.2018.00011</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Usability,Maintainability,Portability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Francesco2018 (<a href="https://doi.org/10.1109/ICSA.2018.00012" class="uri">https://doi.org/10.1109/ICSA.2018.00012</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Questionnaire,Interview</td>
<td style="text-align: left;">Effectiveness,Satisfaction</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Alshuqayran2018 (<a href="https://doi.org/10.1109/ICSA.2018.00014" class="uri">https://doi.org/10.1109/ICSA.2018.00014</a>)</td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Kugele2018 (<a href="https://doi.org/10.1109/ICSA.2018.00016" class="uri">https://doi.org/10.1109/ICSA.2018.00016</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Freedom from Risk,Performance efficiency,Maintainability,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Satisfaction,Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Garcia2018 (<a href="https://doi.org/10.1109/ICSA.2018.00017" class="uri">https://doi.org/10.1109/ICSA.2018.00017</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Field Experiment</td>
<td style="text-align: left;">Effectiveness,Functional Suitability,Compatibility,Reliability,Maintainability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Compatibility</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Bhat2018 (<a href="https://doi.org/10.1109/ICSA.2018.00018" class="uri">https://doi.org/10.1109/ICSA.2018.00018</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Shahbazian2018 (<a href="https://doi.org/10.1109/ICSA.2018.00019" class="uri">https://doi.org/10.1109/ICSA.2018.00019</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Functional Suitability,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Arcelli2018 (<a href="https://doi.org/10.1109/ICSA.2018.00020" class="uri">https://doi.org/10.1109/ICSA.2018.00020</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Szvetits2018 (<a href="https://doi.org/10.1109/ICSA.2018.00021" class="uri">https://doi.org/10.1109/ICSA.2018.00021</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Cortellessa2018 (<a href="https://doi.org/10.1109/ICSA.2018.00022" class="uri">https://doi.org/10.1109/ICSA.2018.00022</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Eismann2018 (<a href="https://doi.org/10.1109/ICSA.2018.00023" class="uri">https://doi.org/10.1109/ICSA.2018.00023</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Functional Suitability,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Liu2018 (<a href="https://doi.org/10.1109/ICSA.2018.00024" class="uri">https://doi.org/10.1109/ICSA.2018.00024</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Context coverage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Artac2018 (<a href="https://doi.org/10.1109/ICSA.2018.00025" class="uri">https://doi.org/10.1109/ICSA.2018.00025</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Satisfaction,Functional Suitability,Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Yasaweerasinghelage2018 (<a href="https://doi.org/10.1109/ICSA.2018.00026" class="uri">https://doi.org/10.1109/ICSA.2018.00026</a>)</td>
<td style="text-align: left;">Architectural Assumptions</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Le2018 (<a href="https://doi.org/10.1109/ICSA.2018.00027" class="uri">https://doi.org/10.1109/ICSA.2018.00027</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Maintainability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Soliman2018 (<a href="https://doi.org/10.1109/ICSA.2018.00028" class="uri">https://doi.org/10.1109/ICSA.2018.00028</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Koziolek2018 (<a href="https://doi.org/10.1109/ICSA.2018.00029" class="uri">https://doi.org/10.1109/ICSA.2018.00029</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2018</td>
<td style="text-align: center;">Tenbergen2018 (<a href="https://doi.org/10.1109/ICSA.2018.00030" class="uri">https://doi.org/10.1109/ICSA.2018.00030</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Context coverage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Mayrhofer2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_10" class="uri">https://doi.org/10.1007/978-3-030-29983-5_10</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Portability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Portability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Yasaweerasinghelage2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_11" class="uri">https://doi.org/10.1007/978-3-030-29983-5_11</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Sanctis2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_12" class="uri">https://doi.org/10.1007/978-3-030-29983-5_12</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Castellanos2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_13" class="uri">https://doi.org/10.1007/978-3-030-29983-5_13</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Satisfaction,Efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Malakuti2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_16" class="uri">https://doi.org/10.1007/978-3-030-29983-5_16</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Pigazzini2019a (<a href="https://doi.org/10.1007/978-3-030-29983-5_17" class="uri">https://doi.org/10.1007/978-3-030-29983-5_17</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Mattos2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_18" class="uri">https://doi.org/10.1007/978-3-030-29983-5_18</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Field Experiment</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Malki2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_1" class="uri">https://doi.org/10.1007/978-3-030-29983-5_1</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">Satisfaction</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Ntentos2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_2" class="uri">https://doi.org/10.1007/978-3-030-29983-5_2</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">Accuracy,Limit of detection</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Nunes2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_3" class="uri">https://doi.org/10.1007/978-3-030-29983-5_3</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Power2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_4" class="uri">https://doi.org/10.1007/978-3-030-29983-5_4</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Soezer2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_5" class="uri">https://doi.org/10.1007/978-3-030-29983-5_5</a>)</td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Benchmark</td>
<td style="text-align: left;">Effectiveness,Performance efficiency,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Musil2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_8" class="uri">https://doi.org/10.1007/978-3-030-29983-5_8</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Waegemann2019 (<a href="https://doi.org/10.1007/978-3-030-29983-5_9" class="uri">https://doi.org/10.1007/978-3-030-29983-5_9</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Seifermann2019 (<a href="https://doi.org/10.1109/ICSA.2019.00009" class="uri">https://doi.org/10.1109/ICSA.2019.00009</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Sion2019 (<a href="https://doi.org/10.1109/ICSA.2019.00010" class="uri">https://doi.org/10.1109/ICSA.2019.00010</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Rademacher2019 (<a href="https://doi.org/10.1109/ICSA.2019.00011" class="uri">https://doi.org/10.1109/ICSA.2019.00011</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Functional Suitability,Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Gonzalez2019 (<a href="https://doi.org/10.1109/ICSA.2019.00012" class="uri">https://doi.org/10.1109/ICSA.2019.00012</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Security</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Ullah2019 (<a href="https://doi.org/10.1109/ICSA.2019.00013" class="uri">https://doi.org/10.1109/ICSA.2019.00013</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Reliability,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Zhang2019 (<a href="https://doi.org/10.1109/ICSA.2019.00014" class="uri">https://doi.org/10.1109/ICSA.2019.00014</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Satisfaction</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Gerking2019 (<a href="https://doi.org/10.1109/ICSA.2019.00015" class="uri">https://doi.org/10.1109/ICSA.2019.00015</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Eismann2019 (<a href="https://doi.org/10.1109/ICSA.2019.00016" class="uri">https://doi.org/10.1109/ICSA.2019.00016</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Arcelli2019 (<a href="https://doi.org/10.1109/ICSA.2019.00017" class="uri">https://doi.org/10.1109/ICSA.2019.00017</a>)</td>
<td style="text-align: left;">Architecture Analysis Method,Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Tian2019 (<a href="https://doi.org/10.1109/ICSA.2019.00018" class="uri">https://doi.org/10.1109/ICSA.2019.00018</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Weber2019 (<a href="https://doi.org/10.1109/ICSA.2019.00019" class="uri">https://doi.org/10.1109/ICSA.2019.00019</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Context coverage,Functional Suitability,Performance efficiency,Security,Reliability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Jahic2019 (<a href="https://doi.org/10.1109/ICSA.2019.00020" class="uri">https://doi.org/10.1109/ICSA.2019.00020</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Compatibility</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Telschig2019 (<a href="https://doi.org/10.1109/ICSA.2019.00021" class="uri">https://doi.org/10.1109/ICSA.2019.00021</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Maartensson2019 (<a href="https://doi.org/10.1109/ICSA.2019.00022" class="uri">https://doi.org/10.1109/ICSA.2019.00022</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Verdecchia2019 (<a href="https://doi.org/10.1109/ICSA.2019.00023" class="uri">https://doi.org/10.1109/ICSA.2019.00023</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Wohlrab2019 (<a href="https://doi.org/10.1109/ICSA.2019.00024" class="uri">https://doi.org/10.1109/ICSA.2019.00024</a>)</td>
<td style="text-align: left;">Architectural Assumptions</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Effectiveness,Satisfaction,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Wohlrab2019a (<a href="https://doi.org/10.1109/ICSA.2019.00025" class="uri">https://doi.org/10.1109/ICSA.2019.00025</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Maintainability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Jahic2019a (<a href="https://doi.org/10.1109/ICSA.2019.00026" class="uri">https://doi.org/10.1109/ICSA.2019.00026</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Dajsuren2019 (<a href="https://doi.org/10.1109/ICSA.2019.00027" class="uri">https://doi.org/10.1109/ICSA.2019.00027</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Tuma2019 (<a href="https://doi.org/10.1109/ICSA.2019.00028" class="uri">https://doi.org/10.1109/ICSA.2019.00028</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2019</td>
<td style="text-align: center;">Alam2019 (<a href="https://doi.org/10.1109/ICSA.2019.00029" class="uri">https://doi.org/10.1109/ICSA.2019.00029</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Werle2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_10" class="uri">https://doi.org/10.1007/978-3-030-58923-3_10</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Islam2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_11" class="uri">https://doi.org/10.1007/978-3-030-58923-3_11</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Verdecchia2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_14" class="uri">https://doi.org/10.1007/978-3-030-58923-3_14</a>)</td>
<td style="text-align: left;">Technical Debt</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">Functional Suitability,Maintainability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Caporuscio2020b (<a href="https://doi.org/10.1007/978-3-030-58923-3_18" class="uri">https://doi.org/10.1007/978-3-030-58923-3_18</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Ntentos2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_1" class="uri">https://doi.org/10.1007/978-3-030-58923-3_1</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Grounded Theory</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Matias2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_21" class="uri">https://doi.org/10.1007/978-3-030-58923-3_21</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Satisfaction,Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Moghaddam2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_22" class="uri">https://doi.org/10.1007/978-3-030-58923-3_22</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Koziolek2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_23" class="uri">https://doi.org/10.1007/978-3-030-58923-3_23</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Reliability,Security,Maintainability,Usability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Chondamrongkul2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_2" class="uri">https://doi.org/10.1007/978-3-030-58923-3_2</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Benchmark</td>
<td style="text-align: left;">Performance efficiency,Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Almeida2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_3" class="uri">https://doi.org/10.1007/978-3-030-58923-3_3</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Caporuscio2020a (<a href="https://doi.org/10.1007/978-3-030-58923-3_4" class="uri">https://doi.org/10.1007/978-3-030-58923-3_4</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Giaimo2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_5" class="uri">https://doi.org/10.1007/978-3-030-58923-3_5</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Dias2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_7" class="uri">https://doi.org/10.1007/978-3-030-58923-3_7</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Sanctis2020 (<a href="https://doi.org/10.1007/978-3-030-58923-3_8" class="uri">https://doi.org/10.1007/978-3-030-58923-3_8</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Cardoso2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00009" class="uri">https://doi.org/10.1109/ICSA47634.2020.00009</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Benchmark</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Camara2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00010" class="uri">https://doi.org/10.1109/ICSA47634.2020.00010</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Mazkatli2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00011" class="uri">https://doi.org/10.1109/ICSA47634.2020.00011</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Efficiency,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Jasser2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00012" class="uri">https://doi.org/10.1109/ICSA47634.2020.00012</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability,Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Bucaioni2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00013" class="uri">https://doi.org/10.1109/ICSA47634.2020.00013</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Satisfaction,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Mizutani2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00014" class="uri">https://doi.org/10.1109/ICSA47634.2020.00014</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Satisfaction,Efficiency,Context coverage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Brito2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00016" class="uri">https://doi.org/10.1109/ICSA47634.2020.00016</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Efficiency,Satisfaction,Usability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Baresi2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00018" class="uri">https://doi.org/10.1109/ICSA47634.2020.00018</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Mendonca2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00019" class="uri">https://doi.org/10.1109/ICSA47634.2020.00019</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Tran2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00020" class="uri">https://doi.org/10.1109/ICSA47634.2020.00020</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Zhang2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00021" class="uri">https://doi.org/10.1109/ICSA47634.2020.00021</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Alkhabbas2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00022" class="uri">https://doi.org/10.1109/ICSA47634.2020.00022</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Selmadji2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00023" class="uri">https://doi.org/10.1109/ICSA47634.2020.00023</a>)</td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Santos2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00024" class="uri">https://doi.org/10.1109/ICSA47634.2020.00024</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Wang2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00025" class="uri">https://doi.org/10.1109/ICSA47634.2020.00025</a>)</td>
<td style="text-align: left;">Architecture Description Language</td>
<td style="text-align: left;">Controlled Experiment</td>
<td style="text-align: left;">Usability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Kugele2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00026" class="uri">https://doi.org/10.1109/ICSA47634.2020.00026</a>)</td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Argumentation</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2020</td>
<td style="text-align: center;">Zhao2020 (<a href="https://doi.org/10.1109/ICSA47634.2020.00027" class="uri">https://doi.org/10.1109/ICSA47634.2020.00027</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Efficiency,Accuracy,Recovery</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Shabelnyk2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_10" class="uri">https://doi.org/10.1007/978-3-030-86044-8_10</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Satisfaction,Context coverage,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Raatikainen2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_14" class="uri">https://doi.org/10.1007/978-3-030-86044-8_14</a>)</td>
<td style="text-align: left;">Architectural Aspects,Architecture Decision Making</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Satisfaction,Context coverage,Satisfaction</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Genfer2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_15" class="uri">https://doi.org/10.1007/978-3-030-86044-8_15</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Olsson2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_16" class="uri">https://doi.org/10.1007/978-3-030-86044-8_16</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Koziolek2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_1" class="uri">https://doi.org/10.1007/978-3-030-86044-8_1</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Effectiveness,Efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Woods2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_21" class="uri">https://doi.org/10.1007/978-3-030-86044-8_21</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Context coverage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Bonfanti2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_2" class="uri">https://doi.org/10.1007/978-3-030-86044-8_2</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Camara2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_4" class="uri">https://doi.org/10.1007/978-3-030-86044-8_4</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Caporuscio2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_5" class="uri">https://doi.org/10.1007/978-3-030-86044-8_5</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Lo2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_6" class="uri">https://doi.org/10.1007/978-3-030-86044-8_6</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Keim2021 (<a href="https://doi.org/10.1007/978-3-030-86044-8_7" class="uri">https://doi.org/10.1007/978-3-030-86044-8_7</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Functional Suitability,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Soliman2021a (<a href="https://doi.org/10.1007/978-3-030-86044-8_8" class="uri">https://doi.org/10.1007/978-3-030-86044-8_8</a>)</td>
<td style="text-align: left;">Architecture Description</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Monschein2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00009" class="uri">https://doi.org/10.1109/ICSA51549.2021.00009</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Efficiency,Performance efficiency,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Cadavid2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00010" class="uri">https://doi.org/10.1109/ICSA51549.2021.00010</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Focus Group</td>
<td style="text-align: left;">Satisfaction,Freedom from Risk,Effectiveness</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Satisfaction,Effectiveness</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Ntentos2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00012" class="uri">https://doi.org/10.1109/ICSA51549.2021.00012</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Xu2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00013" class="uri">https://doi.org/10.1109/ICSA51549.2021.00013</a>)</td>
<td style="text-align: left;">Architecture Decision Making</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Satisfaction,Context coverage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Knoche2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00014" class="uri">https://doi.org/10.1109/ICSA51549.2021.00014</a>)</td>
<td style="text-align: left;">Architecture Evolution</td>
<td style="text-align: left;">Questionnaire</td>
<td style="text-align: left;">Satisfaction,Efficiency</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Context coverage,Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Sodhi2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00016" class="uri">https://doi.org/10.1109/ICSA51549.2021.00016</a>)</td>
<td style="text-align: left;">Reference Architecture</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Le2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00017" class="uri">https://doi.org/10.1109/ICSA51549.2021.00017</a>)</td>
<td style="text-align: left;">Technical Debt</td>
<td style="text-align: left;">Data Science</td>
<td style="text-align: left;">Accuracy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Pinciroli2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00018" class="uri">https://doi.org/10.1109/ICSA51549.2021.00018</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Pattern</td>
<td style="text-align: left;">Motivating Example</td>
<td style="text-align: left;">Performance efficiency</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Bucaioni2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00020" class="uri">https://doi.org/10.1109/ICSA51549.2021.00020</a>)</td>
<td style="text-align: left;">Architecture Design Method</td>
<td style="text-align: left;">Interview</td>
<td style="text-align: left;">Functional Suitability</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Shokri2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00021" class="uri">https://doi.org/10.1109/ICSA51549.2021.00021</a>)</td>
<td style="text-align: left;">Architectural Aspects</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Performance efficiency,Functional Suitability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Technical Experiment</td>
<td style="text-align: left;">Functional Suitability,Accuracy</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Garcia2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00022" class="uri">https://doi.org/10.1109/ICSA51549.2021.00022</a>)</td>
<td style="text-align: left;">Architecture Analysis Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness,Usability</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;">Architecture Extraction</td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">None</td>
</tr>
<tr class="even">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Soliman2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00023" class="uri">https://doi.org/10.1109/ICSA51549.2021.00023</a>)</td>
<td style="text-align: left;">Architecture Design Decisions</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Effectiveness</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;">Sinkala2021 (<a href="https://doi.org/10.1109/ICSA51549.2021.00024" class="uri">https://doi.org/10.1109/ICSA51549.2021.00024</a>)</td>
<td style="text-align: left;">Architecture Optimization Method</td>
<td style="text-align: left;">Case Study</td>
<td style="text-align: left;">Functional Suitability,Accuracy</td>
</tr>
</tbody>
</table>
</body>
</html>
